{
  "name": "plan1",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "i18n:translate": "i18n-ai-translate translate -i messages/en.json -o es pt fr de ja ru ar hi -e claude -m claude-sonnet-4-5 -p '{' -s '}' --skip-translation-verification --skip-styling-verification --verbose",
    "i18n:translate:zh": "i18n-ai-translate translate -i messages/en.json -o zh -e claude -m claude-sonnet-4-5 -p '{' -s '}' --skip-translation-verification --skip-styling-verification --verbose && mv messages/zh.json messages/zh-CN.json",
    "i18n:translate:all": "npm run i18n:translate && npm run i18n:translate:zh",
    "i18n:diff": "i18n-ai-translate diff -l en -e claude -m claude-sonnet-4-5 -p '{' -s '}' --skip-translation-verification --skip-styling-verification --verbose"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.20",
    "@fullcalendar/daygrid": "^6.1.20",
    "@fullcalendar/interaction": "^6.1.20",
    "@fullcalendar/react": "^6.1.20",
    "@fullcalendar/timegrid": "^6.1.20",
    "@neondatabase/serverless": "^1.1.0",
    "d3-shape": "^3.2.0",
    "drizzle-orm": "^0.45.2",
    "jose": "^6.2.2",
    "next": "14.2.35",
    "next-intl": "^4.9.1",
    "react": "^18",
    "react-dom": "^18",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@types/d3-shape": "^3.1.8",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "drizzle-kit": "^0.31.10",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "i18n-ai-translate": "^4.1.2",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "vitest": "^4.1.5"
  }
}
